<?php
header('Content-Type: text/html; charset=windows-1251');	

define('GAME',true);

include('_incl_data/__config.php');	
include('_incl_data/class/__db_connect.php');
include('_incl_data/class/__user.php');
?>

<script type="text/javascript" src="scripts/jquery.js"></script>
<link rel="stylesheet" href="styles/styles.css" type="text/css"/>
<title>LikeBK.com - Бонусы Статов</title>
<style type="text/css">
	.head_tr{
		font-weight: bold; 
		background-color:#F4E7CC;
	}
	.psi_main_reg{
		background: url('../News/img/cont.gif');
	}
</style>
<div class="cont">
	<center>
		<div class="rgfrm">
		<table id="tbl" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td height="62"><table width="100%" height="62" border="0" cellpadding="0" cellspacing="0">
		      <tr>
		        <td width="129" class="psi_tlimg">&nbsp;</td>
		        <td align="center" class="psi_tline">
		        	<div class="psi_fix">
		<!--           	  <div class="psi_logo">&nbsp;</div> -->
		            </div>
		        </td>
		        <td width="129" class="psi_trimg">&nbsp;</td>
		      </tr>
		      </table></td>
		    </tr>
		  <tr>
		    <td>
		    <table class="psi_mainin" width="100%" border="0" cellspacing="0" cellpadding="0">
		      <tr>
		        <td width="23" class="psi_mleft">&nbsp;</td>
		        <td valign="top"  class="psi_main_reg">
	        		<h3>Бонусы Статов</h3>
			        <!-- main -->
			        <center>
						<table id="op_tbl" width="95%" border="1" cellspacing="0" cellpadding="0">
							<tbody>
								<tr class="head_tr">
									<td>Статы</td>
									<td>Бонус</td>
								</tr>
						        <tr>
						        	<td>Выносливость<br>(доступен всем)</td>
						        	<td><b>Выносливость:</b><br>- Уровень жизни: +30</td>
						        </tr>
								<tr class="head_tr">
									<td>Статы</td>
									<td>Бонус</td>
								</tr>
								<tr>
									<td>Сила = 25</td>
									<td><b>Чудовищная Сила:</b><br>- Мф. мощности урона (%): +5</td>
								</tr>
						        <tr>
							        <td>Сила = 50</td>
							        <td><b>Чудовищная Сила:</b><br>- Мф. мощности урона (%): +10</td>
						    	</tr>
						        <tr>
						        	<td>Сила = 75</td>
						        	<td><b>Чудовищная Сила:</b><br>- Мф. мощности урона (%): +17</td>
						        </tr>
						        <tr>
						        	<td>Сила = 100</td>
						        	<td><b>Чудовищная Сила:</b><br>- Мф. мощности урона (%): +25</td>
						        </tr>
						        <tr>
						        	<td>Сила = 125</td>
						        	<td><b>Чудовищная Сила:</b><br>- Мф. мощности урона (%): +25<br>- Минимальный урон: +10<br>- Максимальный урон: +10</td>
						        </tr>
						        <tr>
						        	<td>Сила = 150</td>
						        	<td><b>Чудовищная Сила:</b><br>- Мф. мощности урона (%): +30<br>- Минимальный урон: +10<br>- Максимальный урон: +10</td>
						        </tr>
						        <tr>
						        	<td>Сила = 175</td>
						        	<td><b>Чудовищная Сила:</b><br>- Мф. мощности урона (%): +30<br>- Минимальный урон: +15<br>- Максимальный урон: +15</td>
						        </tr>
						        <tr class="head_tr">
						            <td>Статы</td>
						            <td>Бонус</td>
						        </tr>
						        <tr>
						        	<td>Ловкость = 25</td>
						        	<td><b>Скорость Молнии:</b><br>- Мф. парирования (%): +5</td>
						        </tr>
						        <tr>
						        	<td>Ловкость = 50</td>
						        	<td><b>Скорость Молнии:</b><br>- Мф. парирования (%): +5<br>- Мф. против критического удара (%): +15<br>- Мф. увертывания (%): +35</td>
						        </tr>
						        <tr>
						        	<td>Ловкость = 75</td>
						        	<td><b>Скорость Молнии:</b><br>- Мф. парирования (%): +15<br>- Мф. против критического удара (%): +15<br>- Мф. увертывания (%): +35</td>
						        </tr>
						        <tr>
						        	<td>Ловкость = 100</td>
						        	<td><b>Скорость Молнии:</b><br>- Мф. парирования (%): +15<br>- Мф. против критического удара (%): +40<br>- Мф. увертывания (%): +105</td>
						        </tr>
						        <tr>
						        	<td>Ловкость = 125</td>
						        	<td><b>Скорость Молнии:</b><br>- Мф. парирования (%): +15<br>- Мф. против критического удара (%): +40<br>- Мф. увертывания (%): +105<br>- Абс. мф. увертывания (%): +5</td>
						        </tr>
						        <tr>
						        	<td>Ловкость = 150</td>
						        	<td><b>Скорость Молнии:</b><br>- Мф. парирования (%): +20<br>- Мф. против критического удара (%): +40<br>- Мф. увертывания (%): +115<br>- Абс. мф. увертывания (%): +5</td>
						        </tr>
						        <tr>
						        	<td>Ловкость = 175</td>
						        	<td><b>Скорость Молнии:</b><br>- Мф. парирования (%): +20<br>- Мф. против критического удара (%): +50<br>- Мф. увертывания (%): +120<br>- Абс. мф. увертывания (%): +7</td>
						        </tr>
						        <tr class="head_tr">
						            <td>Статы</td>
						            <td>Бонус</td>
						        </tr>
						        <tr>
						        	<td>Интуиция = 25</td>
						        	<td><b>Предчувствие:</b><br>- Мф. мощности крит. удара (%): +10</td>
						        </tr>
						        <tr>
						        	<td>Интуиция = 50</td>
						        	<td><b>Предчувствие:</b><br>- Мф. мощности крит. удара (%): +10<br>- Мф. критического удара (%): +35<br>- Мф. против увертывания (%): +15</td>
						        </tr>
						        <tr>
						        	<td>Интуиция = 75</td>
						        	<td><b>Предчувствие:</b><br>- Мф. мощности крит. удара (%): +25<br>- Мф. критического удара (%): +35<br>- Мф. против увертывания (%): +15</td>
						        </tr>
						        <tr>
						        	<td>Интуиция = 100</td>
						        	<td><b>Предчувствие:</b><br>- Мф. мощности крит. удара (%): +25<br>- Мф. критического удара (%): +105<br>- Мф. против увертывания (%): +45</td>
						        </tr>
						        <tr>
						        	<td>Интуиция = 125</td>
						        	<td><b>Предчувствие:</b><br>- Мф. мощности крит. удара (%): +25<br>- Мф. критического удара (%): +105<br>- Мф. против увертывания (%): +45<br>- Абс. Мф. крит. удара: +5</td>
						        </tr>
						        <tr>
						        	<td>Интуиция = 150</td>
						        	<td><b>Предчувствие:</b><br>- Мф. мощности крит. удара (%): +30<br>- Мф. критического удара (%): +105<br>- Мф. против увертывания (%): +45<br>- Абс. Мф. крит. удара: +5</td>
						        </tr>
						        <tr>
						        	<td>Интуиция = 175</td>
						        	<td><b>Предчувствие:</b><br>- Мф. мощности крит. удара (%): +30<br>- Мф. критического удара (%): +120<br>- Мф. против увертывания (%): +45<br>- Абс. Мф. крит. удара: +7</td>
						        </tr>
						        <tr class="head_tr">
						            <td>Статы</td>
						            <td>Бонус</td>
						        </tr>
						        <tr>
						        	<td>Выносливость = 25</td>
						        	<td><b>Стальное тело:</b><br>- Уровень жизни: +50</td>
						        </tr>
						        <tr>
						        	<td>Выносливость = 50</td>
						        	<td><b>Стальное тело:</b><br>- Уровень жизни: +100</td>
						        </tr>
						        <tr>
						        	<td>Выносливость = 75</td>
						        	<td><b>Стальное тело:</b><br>- Уровень жизни: +175</td>
						        </tr>
						        <tr>
						        	<td>Выносливость = 100</td>
						        	<td><b>Стальное Тело:</b><br>- Уровень жизни: +250</td>
						        </tr>
						        <tr>
						        	<td>Выносливость = 125</td>
						        	<td><b>Стальное Тело:</b><br>- Уровень жизни: +250<br>- Защита от урона: +25</td>
						        </tr>
						        <tr>
						        	<td>Выносливость = 150</td>
						        	<td><b>Стальное Тело:</b><br>- Уровень жизни: +350<br>- Защита от урона: +50</td>
						        </tr>
						        <tr>
						        	<td>Выносливость = 175</td>
						        	<td><b>Стальное Тело:</b><br>- Уровень жизни: +400<br>- Защита от урона: +100</td>
						        </tr>
								<tr class="head_tr">
						            <td>Статы</td>
						            <td>Бонус</td>
						        </tr>
						        <tr>
						        	<td>Интеллект = 25</td>
						        	<td><b>Разум:</b><br>- Мощность магии стихий (%): +5</td>
						        </tr>
						        <tr>
						        	<td>Интеллект = 50</td>
						        	<td><b>Разум:</b><br>- Мощность магии стихий (%): +10</td>
						        </tr>
						        <tr>
						        	<td>Интеллект = 75</td>
						        	<td><b>Разум:</b><br>- Мощность магии стихий (%): +17</td>
						        </tr>
						        <tr>
						        	<td>Интеллект = 100</td>
						        	<td><b>Разум:</b><br>- Мощность магии стихий (%): +25</td>
						        </tr>
						        <tr>
						        	<td>Интеллект = 125</td>
						        	<td><b>Разум:</b><br>- Мощность магии стихий (%): +35</td>
						        </tr>
						        <tr>
						        	<td>Интеллект = 150</td>
						        	<td><b>Разум:</b><br>- Мощность магии стихий (%): +45</td>
						        </tr>
						        <tr>
						        	<td>Интеллект = 175</td>
						        	<td><b>Разум:</b><br>- Мощность магии стихий (%): +60</td>
						        </tr>
						        <tr class="head_tr">
						            <td>Статы</td>
						            <td>Бонус</td>
						        </tr>
						        <tr>
						        	<td>Мудрость = 25</td>
						        	<td><b>Сила Мудрости:</b><br>- Уровень маны: +50<br>- Восстановление маны (%): +100</td>
						        </tr>
						        <tr>
						        	<td>Мудрость = 50</td>
						        	<td><b>Сила Мудрости:</b><br>- Уровень маны: +100<br>- Восстановление маны (%): +200</td>
						        </tr>
						        <tr>
						        	<td>Мудрость = 75</td>
						        	<td><b>Сила Мудрости:</b><br>- Уровень маны: +175<br>- Восстановление маны (%): +350</td>
						        </tr>
						        <tr>
						        	<td>Мудрость = 100</td>
						        	<td><b>Сила Мудрости:</b><br>- Уровень маны: +250<br>- Восстановление маны (%): +500</td>
						        </tr>
						        <tr>
						        	<td>Мудрость = 125</td>
						        	<td><b>Сила Мудрости:</b><br>- Уровень маны: +250<br>- Восстановление маны (%): +500<br>- Подавление от магии: +3</td>
						        </tr>
						        <tr>
						        	<td>Мудрость = 150</td>
						        	<td><b>Сила Мудрости:</b><br>- Уровень маны: +300<br>- Восстановление маны (%): +600<br>- Подавление от магии: +3</td>
						        </tr>
						        <tr>
						        	<td>Мудрость = 175</td>
						        	<td><b>Сила Мудрости:</b><br>- Уровень маны: +350<br>- Восстановление маны (%): +700<br>- Подавление от магии: +5</td>
						        </tr>
						        <tr class="head_tr">
						            <td>Статы</td>
						            <td>Бонус</td>
						        </tr>
						        <!--<tr>
						        	<td>Духовность = 25</td>
						        	<td><b>Духовная Защита:</b><br>- Жизнь после смерти дает вам прием "Призрачная Защита"</td>
						        </tr>-->
						        <tr>
						        	<td>Духовность = 50</td>
						        	<td><b>Духовное Исцеление:</b><br>- Жизнь после смерти дает вам прием "Призрачная Защита"<br>- Каждый бой вы начинаете под действием магии "Спасение" <img src="http://img.<?= $c['host']?>/i/eff/preservation.gif"></td>
						        </tr>
						        <!--<tr>
						        	<td>Духовность = 75</td>
						        	<td><b>Путь Духа:</b><br>- Жизнь после смерти дает вам прием "Призрачная Защита"<br>- Каждый бой вы начинаете под действием магии "Спасение" <img src="http://img.<?//= $c['host']?><!--/i/eff/preservation.gif"><br>- Воскрешение и Спасение тратят вдвое меньше силы духа</td>
						        </tr>
						        <tr>
						        	<td>Духовность = 100</td>
						        	<td><b>Очищение:</b><br>- Жизнь после смерти дает вам прием "Призрачная Защита"<br>- Каждый бой вы начинаете под действием магии "Спасение" <img src="http://img.<?//= $c['host']?><!--/i/eff/preservation.gif"><br>- Воскрешение и Спасение тратят вдвое меньше силы духа<br>- Смерть очищает вас от негативных эффектов заклинаний, проклятий, болезней и ядов в текущем бою</td>
						        </tr>-->
							</tbody>
						</table>
			        </center>
					<!-- main -->	
		        </td>
		        <td width="23" class="psi_mright">&nbsp;</td>
		      </tr>
		      </table>
		    </td>
		    </tr>
		  <tr>
		    <td height="62"><table width="100%" height="62" border="0" cellpadding="0" cellspacing="0">
		      <tr>
		        <td width="129" class="psi_dlimg">&nbsp;</td>
		        <td class="psi_dline">&nbsp;</td>
		        <td width="129" class="psi_drimg">&nbsp;</td>
		      </tr>
		    </table></td>
		    </tr>
		</table>
		</div>
	<!-- test window -->
	</center>
</div>