<?
if(!defined('GAME'))
{
	die();
}	

	if($tr['var_id'] != '') {
		 
		$io = '';
		
		$itmlid = mysql_fetch_array(mysql_query('SELECT `id` FROM `items_users` WHERE `uid` = "'.$this->info['id'].'" AND `delete` = 0 ORDER BY `id` DESC LIMIT 1'));
		$itmlid = $itmlid['id'];
		
		$itmz = array(
			
			1	=> array( //30
				array( 1 , 3 ), //тактика боя 5
				array( 1 , 1 ), //свиток опыта
				array( 1 , 1 ), //нелечи
				array( 0 , 0 ), //лечение нелечей
				array( 0 , 0 ), //сфера непроницаемости
				array( 1 , 2 ), //+50 статов (рандом)
				array( 1 , 30 ), //1500 НР хилка
				array( 1 , 30 ), //1500 МР хилка
				array( 1 , 1 ), //Эликсир воинского искуства
				array( 1 , 1 ), //Эликсир магического искуства
				array( 0 , 0 ), //Зелье Каменной Стойкости
				array( 0 , 0 ), //Зелье стража магии
				array( 0 , 0 ), //Амброзия
				array( 0 , 0 ), //Золотая книга
				array( 0 , 0 ), //Великая защита от оружия
				array( 0 , 0 ), //Великое сокрушение
				array( 0 , 0 ), //Великая защита от магии
				array( 0 , 0 ), //Великое магическое усиление
				
				array( 1 , 4 ), //Звездная Энергия 
				array( 1 , 4 ), //Звездная Тяжесть 
				array( 1 , 4 ), //Звездное Сияние
				array( 1 , 1 ), //Благословение Глубин 
				array( 1 , 5 ), //Бутерброд -The Best Friend  
				array( 1 , 5 ), //Жесткая Рыба  
				array( 1 , 5 ), //Яблоко Раздора 
				array( 1 , 100 ), //Бронзовая книга
				array( 1 , 4 ), //Эссенция здоровья
				
				array( 0 , 0 ), //Рак с пивом  
				array( 0 , 0 ), //Жаренный карась
				array( 0 , 0 ), //Отравленное Яблоко  
				array( 0 , 0 ), //Божественное Сокрушение  
				array( 0 , 0 ), //Божественная защита от оружия 
				array( 0 , 0 ), //Божественная защита от магии
				array( 0 , 0 ), //Божественное магическое усиление
				array( 0 , 0 ), //Божественная Духовность 
				array( 0 , 0 ), //Нектар Африканской Кобры 
				array( 0 , 0 ), //Нектар Безумного Великана 
				array( 0 , 0 ), //Нектар Первой Ведьмы 
				array( 0 , 0 )  //Нектар Особого Безрассудства  
			),
			2	=> array( //50
				array( 2 , 5 ), //тактика боя 5
				array( 1 , 1 ), //свиток опыта
				array( 1 , 3 ), //нелечи
				array( 1 , 1 ), //лечение нелечей
				array( 0 , 0 ), //сфера непроницаемости
				array( 2 , 2 ), //+50 статов (рандом)
				array( 1 , 40 ), //1500 НР хилка
				array( 1 , 40 ), //1500 МР хилка
				array( 1 , 1 ), //Эликсир воинского искуства
				array( 1 , 1 ), //Эликсир магического искуства
				array( 0 , 0 ), //Зелье Каменной Стойкости
				array( 0 , 0 ), //Зелье стража магии
				array( 0 , 0 ), //Амброзия
				array( 0 , 0 ), //Золотая книга
				array( 1 , 4 ), //Великая защита от оружия
				array( 1 , 4 ), //Великое сокрушение
				array( 1 , 4 ), //Великая защита от магии
				array( 1 , 4 ), //Великое магическое усиление
				
				array( 1 , 4 ), //Звездная Энергия 
				array( 1 , 4 ), //Звездная Тяжесть 
				array( 1 , 4 ), //Звездное Сияние
				array( 1 , 1 ), //Благословение Глубин 
				array( 1 , 5 ), //Бутерброд -The Best Friend  
				array( 1 , 5 ), //Жесткая Рыба  
				array( 1 , 5 ), //Яблоко Раздора 
				array( 1 , 100 ), //Бронзовая книга
				array( 1 , 4 ), //Эссенция здоровья
				
				array( 0 , 0 ), //Рак с пивом  
				array( 0 , 0 ), //Жаренный карась
				array( 0 , 0 ), //Отравленное Яблоко  
				array( 0 , 0 ), //Божественное Сокрушение  
				array( 0 , 0 ), //Божественная защита от оружия 
				array( 0 , 0 ), //Божественная защита от магии
				array( 0 , 0 ), //Божественное магическое усиление
				array( 0 , 0 ), //Божественная Духовность 
				array( 0 , 0 ), //Нектар Африканской Кобры 
				array( 0 , 0 ), //Нектар Безумного Великана 
				array( 0 , 0 ), //Нектар Первой Ведьмы 
				array( 0 , 0 )  //Нектар Особого Безрассудства 
			),
			3	=> array( //100
				array( 3 , 5 ), //тактика боя 5
				array( 1 , 1 ), //свиток опыта
				array( 1 , 5 ), //нелечи
				array( 1 , 3 ), //лечение нелечей
				array( 1 , 3 ), //сфера непроницаемости
				array( 2 , 5 ), //+50 статов (рандом)
				array( 1 , 50 ), //1500 НР хилка
				array( 1 , 50 ), //1500 МР хилка
				array( 3 , 1 ), //Эликсир воинского искуства
				array( 3 , 1 ), //Эликсир магического искуства
				array( 3 , 1 ), //Зелье Каменной Стойкости
				array( 3 , 1 ), //Зелье стража магии
				array( 1 , 5 ), //Амброзия
				array( 0 , 0 ), //Золотая книга
				array( 3 , 4 ), //Великая защита от оружия
				array( 3 , 4 ), //Великое сокрушение
				array( 3 , 4 ), //Великая защита от магии
				array( 3 , 4 ), //Великое магическое усиление
				
				array( 3 , 4 ), //Звездная Энергия 
				array( 3 , 4 ), //Звездная Тяжесть 
				array( 3 , 4 ), //Звездное Сияние
				array( 3 , 1 ), //Благословение Глубин 
				array( 3 , 5 ), //Бутерброд -The Best Friend  
				array( 3 , 5 ), //Жесткая Рыба  
				array( 3 , 5 ), //Яблоко Раздора 
				array( 1 , 100 ), //Бронзовая книга
				array( 3 , 4 ), //Эссенция здоровья
				
				array( 0 , 0 ), //Рак с пивом  
				array( 0 , 0 ), //Жаренный карась
				array( 0 , 0 ), //Отравленное Яблоко  
				array( 0 , 0 ), //Божественное Сокрушение  
				array( 0 , 0 ), //Божественная защита от оружия 
				array( 0 , 0 ), //Божественная защита от магии
				array( 0 , 0 ), //Божественное магическое усиление
				array( 0 , 0 ), //Божественная Духовность 
				array( 0 , 0 ), //Нектар Африканской Кобры 
				array( 0 , 0 ), //Нектар Безумного Великана 
				array( 0 , 0 ), //Нектар Первой Ведьмы 
				array( 0 , 0 )  //Нектар Особого Безрассудства 
			),
			4	=> array( //500 екр.
				array( 5 , 10 ), //тактика боя 5
				array( 1 , 1 ), //свиток опыта
				array( 1 , 20 ), //нелечи
				array( 1 , 10 ), //лечение нелечей
				array( 1 , 10 ), //сфера непроницаемости
				array( 4 , 10 ), //+50 статов (рандом)
				array( 1 , 100 ), //1500 НР хилка
				array( 1 , 100 ), //1500 МР хилка
				array( 10 , 1 ), //Эликсир воинского искуства
				array( 10 , 1 ), //Эликсир магического искуства
				array( 12 , 1 ), //Зелье Каменной Стойкости
				array( 12 , 1 ), //Зелье стража магии
				array( 1 , 20 ), //Амброзия
				array( 1 , 100 ), //Золотая книга
				array( 5 , 4 ), //Великая защита от оружия
				array( 5 , 4 ), //Великое сокрушение
				array( 5 , 4 ), //Великая защита от магии
				array( 5 , 4 ), //Великое магическое усиление
				
				array( 5 , 4 ), //Звездная Энергия 
				array( 5 , 4 ), //Звездная Тяжесть 
				array( 5 , 4 ), //Звездное Сияние
				array( 5 , 1 ), //Благословение Глубин 
				array( 5 , 5 ), //Бутерброд -The Best Friend  
				array( 5 , 5 ), //Жесткая Рыба  
				array( 5 , 5 ), //Яблоко Раздора 
				array( 1 , 100 ), //Бронзовая книга
				array( 5 , 4 ), //Эссенция здоровья
				
				
				array( 2 , 5 ), //Рак с пивом
				array( 2 , 5 ), //Жаренный карась
				array( 2 , 5 ), //Отравленное Яблоко  
				array( 2 , 4 ), //Божественное Сокрушение  
				array( 2 , 4 ), //Божественная защита от оружия 
				array( 2 , 4 ), //Божественная защита от магии
				array( 2 , 4 ), //Божественное магическое усиление
				array( 2 , 5 ), //Божественная Духовность 
				array( 2 , 4 ), //Нектар Африканской Кобры 
				array( 2 , 4 ), //Нектар Безумного Великана 
				array( 2 , 4 ), //Нектар Первой Ведьмы 
				array( 2 , 5 )  //Нектар Особого Безрассудства 
			)
			
		);
		
		/*
Тактика боя 5 НЕТ
Свиток опыта НЕТ
Нелечи НЕТ
Лечение нелеча НЕТ
Сфера НЕТ
+50 стат(рандом один из 4х - сил, лов, инт, интел) НЕТ
1500 хп НЕТ
1500 мп НЕТ
Эликсир воиского искусства 5109
Эликсир магического искусства 5110
Зелье Каменной Стойкости 4514
Зелье стража магии 4515
Амброзия 6046
Золотая книга
Великая защита от оружия  10132
Великое Сокрушение 10130
Великая защита от магии  10134
Великое магическое усиление 10136
Звездная Энергия 1461
Звездная Тяжесть 1462
Звездное Сияние 1463
Благословение Глубин НЕТ
Бутерброд -The Best Friend 5106
Жесткая Рыба 5105
Яблоко Раздора 5104
Бронзовая книга НЕТ
Эссенция здоровья 3044
Рак с пивом  10138
Жаренный Карась  10139
Отравленное Яблоко 10140
Божественное Сокрушение 10131
Божественная защита от оружия 10110
Божественная защита от магии 10112
Божественное магическое усиление 10114
Божественная Духовность 10144
Нектар Африканской Кобры 10126
Нектар Безумного Великана 10127
Нектар Первой Ведьмы 10128
Нектар Особого Безрассудства 10129
		*/
		
		$itm_array_rnd = array( 911 , 1172 , 1173 , 2141 );
		$itm_exp = array( 0 , 6858 , 6857 , 6856 , 6855 );
		
		$itm_exp = $itm_exp[$tr['var_id']];
		
		$itm_array = array(
			5084, //тактика боя 5
			$itm_exp, //свиток опыта
			6847, //нелечи
			6849, //лечение нелечей
			6851, //сфера непроницаемости
			$itm_array_rnd[rand(0,count($itm_array_rnd)-1)], //+50 статов (рандом)
			2717, //1500 НР хилка
			4032, //1500 МР хилка
			5109, //Эликсир воинского искуства
			5110, //Эликсир магического искуства
			4514, //Зелье Каменной Стойкости
			4515, //Зелье стража магии
			6046, //Амброзия
			3198, //Золотая книга 1041
			10132, //Великая защита от оружия
			10130, //Великое сокрушение
			10134, //Великая защита от магии
			10136, //Великое магическое усиление
			
			1461, //Звездная Энергия 
			1462, //Звездная Тяжесть 
			1463, //Звездное Сияние
			8231, //Благословение Глубин  8227 8228 8229 8231 8232
			5106, //Бутерброд -The Best Friend  
			5105, //Жесткая Рыба  
			5104, //Яблоко Раздора 
			3196, //Бронзовая книга 3196
			3044, //Эссенция здоровья
						
			10138, //Рак с пивом  
			10139, //Жаренный карась
			10140, //Отравленное Яблоко  
			10131, //Божественное Сокрушение  
			10110, //Божественная защита от оружия 
			10112, //Божественная защита от магии
			10114, //Божественное магическое усиление
			10144, //Божественная Духовность 
			10126, //Нектар Африканской Кобры 
			10127, //Нектар Безумного Великана 
			10128, //Нектар Первой Ведьмы 
			10129  //Нектар Особого Безрассудства  
		);
		
		if( (int)date('Y') < 2020 || ( (int)date('m') == 1 && (int)date('d') < 10 ) )  {

		}elseif( $tr['var_id'] <= 2 ) {
			$txt3 = 'Защита от магии
Магическое усиление
Защита от оружия
Холодный разум
Сокрушение
Жажда Жизни +6

Нектар Неуязвимости
Нектар Отрицания

Нектар Великана
Нектар Предчувствия
Нектар Разума
Нектар Змеи';
			$i = 0;
			$ex = explode("\n",$txt3);
			while( $i < count($ex) ) {
				$itmse = mysql_fetch_array(mysql_query('SELECT `id` FROM `items_main` WHERE `name` LIKE "%'.$ex[$i].'%" LIMIT 1'));
				if(isset($itmse['id'])) {
					$re = $this->addItem($itmse['id'],$this->info['id'],'|sudba=1|nosale=1');
				}
				$i++;
			}
		}
		
		if( (int)date('Y') < 2020 || ( (int)date('m') == 1 && (int)date('d') < 10 ) )  {
			$no_open_itm = true;		
			$this->error = 'Открыть возможно 10 января 2020! ;) (Сейчас '.date('d.m.Y').')';
			if( $this->info['admin'] > 0 ) {
				$this->error .= '(Если '.(int)date('Y').' >= 2020 и ( '.(int)date('m').' > 1 или '.(int)date('d').' >= 10 ))';
			}
			$this->error = '';
		}elseif($tr['var_id'] == 4) {
			//500
			$itmz = $itmz[4];
			$i = 0;
			while( $i < count($itm_array) ) {
				$itmadd = $itm_array[$i];
				if( $itmadd > 0 ) {
					// $itmadd - id
					// $itmz[$i] - [ количество предметов , износ предметов ]
					$j = 0;
					while( $j < $itmz[$i][0] ) {
						$re = $this->addItem($itmadd,$this->info['id'],'|sudba=1|nosale=1');
						if( $re > 0 ) {
							mysql_query('UPDATE `items_users` SET `iznosMAX` = "'.$itmz[$i][1].'" , `gift` = "Администратор" WHERE `id` = "'.$re.'" LIMIT 1');
						}
						$j++;
					}
				}
				$i++;
			}
			$io .= 'Все предметы добавлены к вам в инвентарь! Крушите и ломайте черепа вашим противникам, а эти предметы вам помогут!';
			
		}elseif($tr['var_id'] == 3) {
			//100
			$itmz = $itmz[3];
			$i = 0;
			while( $i < count($itm_array) ) {
				$itmadd = $itm_array[$i];
				if( $itmadd > 0 ) {
					// $itmadd - id
					// $itmz[$i] - [ количество предметов , износ предметов ]
					$j = 0;
					while( $j < $itmz[$i][0] ) {
						$re = $this->addItem($itmadd,$this->info['id'],'|sudba=1|nosale=1');
						if( $re > 0 ) {
							mysql_query('UPDATE `items_users` SET `iznosMAX` = "'.$itmz[$i][1].'" , `gift` = "Администратор" WHERE `id` = "'.$re.'" LIMIT 1');
						}
						$j++;
					}
				}
				$i++;
			}
			$io .= 'Все предметы добавлены к вам в инвентарь! Крушите и ломайте черепа вашим противникам, а эти предметы вам помогут!';
			
		}elseif($tr['var_id'] == 2) {
			//50
			$itmz = $itmz[2];
			$i = 0;
			while( $i < count($itm_array) ) {
				$itmadd = $itm_array[$i];
				if( $itmadd > 0 ) {
					// $itmadd - id
					// $itmz[$i] - [ количество предметов , износ предметов ]
					$j = 0;
					while( $j < $itmz[$i][0] ) {
						$re = $this->addItem($itmadd,$this->info['id'],'|sudba=1|nosale=1');
						if( $re > 0 ) {
							mysql_query('UPDATE `items_users` SET `iznosMAX` = "'.$itmz[$i][1].'" , `gift` = "Администратор" WHERE `id` = "'.$re.'" LIMIT 1');
						}
						$j++;
					}
				}
				$i++;
			}
			$io .= 'Все предметы добавлены к вам в инвентарь! Крушите и ломайте черепа вашим противникам, а эти предметы вам помогут!';
			
		}elseif($tr['var_id'] == 1) {
			//30
			$itmz = $itmz[1];
			$i = 0;
			while( $i < count($itm_array) ) {
				$itmadd = $itm_array[$i];
				if( $itmadd > 0 ) {
					// $itmadd - id
					// $itmz[$i] - [ количество предметов , износ предметов ]
					$j = 0;
					while( $j < $itmz[$i][0] ) {
						$re = $this->addItem($itmadd,$this->info['id'],'|sudba=1|nosale=1');
						if( $re > 0 ) {
							mysql_query('UPDATE `items_users` SET `iznosMAX` = "'.$itmz[$i][1].'" , `gift` = "Администратор" WHERE `id` = "'.$re.'" LIMIT 1');
						}
						$j++;
					}
				}
				$i++;
			}
			$io .= 'Все предметы добавлены к вам в инвентарь! Крушите и ломайте черепа вашим противникам, а эти предметы вам помогут!';
			
		}else{
			$no_open_itm = true;		
			$this->error = 'В сундуке ничего нет! Напишите администрации, мы вам поможем! :)';
		}
		
		/*if( $no_open_itm != true ) {
			$sp50 = mysql_query('SELECT * FROM `items_users` WHERE `uid` = "'.$this->info['id'].'" AND `delete` = 0 AND `id` > "'.$itmlid.'"');
			while( $pl50 = mysql_fetch_array($sp50) ) {
				$itmmz = mysql_fetch_array(mysql_query('SELECT `name` FROM `items_main` WHERE `id` = "'.$pl50['item_id'].'" LIMIT 1'));
				$itmlidtxt .= ', &quot;'.$itmmz['name'].' (0/'.ceil($pl50['iznosMAX']).')&quot;';
			}
			$itmlidtxt = ltrim($itmlidtxt,', ');
			$io = 'Внутри были предметы: '.$itmlidtxt;
			unset($pl50,$sp50,$itmlidtxt,$itmlid);
		}*/
		
	}
	unset($i5,$i3,$i4);
?>